libs/server/grpc/src/lib/proto/auth-ms.proto

syntax = "proto3";

import "utils.proto";

package auth;

service AuthService {
  rpc Login (LoginRequest) returns (AuthTokens);
  rpc Logout (LogoutRequest) returns (utils.Empty);
  rpc Refresh (RefreshRequest) returns (AuthTokens);
  rpc Register (RegisterRequest) returns (utils.Empty);
  rpc ActivateAccount (ActivateAccountRequest) returns (utils.Empty);
  rpc ResendActivationEmail (ResendActivationEmailRequest) returns (utils.Empty);
}

message UserMetadata {
  string ip = 1;
  string userAgent = 2;
}

message AuthTokens {
  string accessToken = 1;
  string refreshToken = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  UserMetadata userMetadata = 3;
}

message LogoutRequest {
  string refreshToken = 1;
}

message RefreshRequest {
  string refreshToken = 1;
  UserMetadata userMetadata = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message ActivateAccountRequest {
  string activationToken = 1;
}

message ResendActivationEmailRequest {
  string email = 1;
}